spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nykaaprojectone
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090

logging.level.root=WARN
logging.level.com.example.demo=INFO

logging.file.name = /home/nischay.chauhan/Desktop/app-logs.log





#logging.level.root=INFO
#logging.level.com.example.demo=INFO

# To set logs level as per your need.
#logging.level.org.springframework = debug
#logging.level.tech.hardik = trace

#spring.main.banner-mode=off

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.


# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"